<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>東方管球科技</title>
    <!--  Slick CDN  -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <!-- AOS CDN -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./style.css">
</head>

<body id="top">
    <!-- 頁首 -->
    <nav id="navigation">
        <a href="#" class="logo">東方管球科技</a>
        <!-- <img src="./img/icon-menu.png" alt="選單" id="menux"> -->
        <div class="link">
            <!-- <a href="./about/">關於我</a> -->
            <a href="#" data-gte-target="works" data-gte-offset="100">最新產品</a>
            <!-- <a href="./content/">連絡我</a> -->
        </div>
        <div class="social">
            <a href="https://www.facebook.com/%E6%9D%B1%E6%96%B9%E7%AE%A1%E7%90%83eva-393962221159407/"
                target="_blank"><img src="./img/icon-fb.png" alt="facebook"></a>
            <a href="https://lin.ee/YLUMwU3" target="_blank"><img src="./img/icon-line (2).png" alt="line"></a>
        </div>

    </nav>

    <div class="pds">
        <!-- 6B4GPP -->
        <div class="introduce">
            <div  class="introduce_img">
                <img src="./img/6b4gpp1.jpg" alt="">
                <img src="./img/6b4gpp2.jpg" alt="">
                <img src="./img/6b4gpp3.jpg" alt="">
            </div>
            <div class="details">
                <div class="p_title">天樞型6B4GPP土豪金真空管綜合擴大機</div>
                <p class="details_title">產品規格</p>
                <hr>
                <p>真空管:</p>
                <ul >
                    <li>功率管 > 6B4G ，可相容使用之功率 >6V6 2A3但要修改線路</li>
                    <li>信號管 > 美國古典管 6K7 ，可採用6C5 6J7代用但要修改線路6SN7倒相， </li>
                    <li>整流管 > 5U4G系列皆可使用，原機配備曙光整流管 ，可升級英國古典整流管軍規Mullard CV593</li>
                    
                </ul>
                <p>輸出功率:</p>
                <ul >
                    <li>6B4G直熱推挽接法，單聲道A類輸出10W</li>
                    <li>6V6直熱推挽接法，單聲道A類輸出10W</li>
                    <li>2A3直熱推挽接法，單聲道A類輸出10W</li>
                    <li>輸入信號: 一組輸入信號</li>
                    <li>輸出端子: 標準 4歐姆、8歐姆兩組獨立輸出，6、11、16歐姆可訂製</li>
                    <li>電源: 110V~118V，無電源開關設計</li>
                    <li>箱內獨立保險絲座</li>
                    <li>mono mono</li>
                    
                </ul>
                <p class="details_title">詳細介紹</p>
                <hr>
                <ul >
                    <li>天樞型C400土豪金系列真空管擴大機，為東方管球科技精品音響真空管擴大機系列之高階產品，2019推出設計天樞型C400系列，受到廣大管友的好評，2020年正式推出天樞型C400土豪金版mono mono，為天樞型系列的土豪金昇級版，天樞型C400土豪金版除了保留原有天樞型C400設計之優點，另外也提升了製作上的元件搭配，聲音質感上更為低頻渾厚與人聲哀怨，採用NEC油質電容全新庫存品之材料，讓土豪金版的聲音表現更為優越，外觀上不鏽鋼板前面加上銘片之飾條，以表示東方管球科技的特殊設計與品味。整台擴大機的機箱結構與手工組裝完成度很高，享受超值好聲的音樂表現。</li>
                    
                </ul>
                <p class="details_title">設計特點</p>
                <hr>
                <ol >
                    <li>純手工搭棚工藝製作，東方管球科技與技師製作。</li>
                    <li>15W輸出變壓器設計，對於喇叭單體控制力量可以有很好的掌握。</li>
                    <li>超大電流供應電源變壓器設計，更高成本的電源架構，長時間使用階非常穩定。</li>
                    <li>德國進口頂級EPCOS高壓濾波電容、NEC古典油質系列交連電容。</li>
                    <li>古典銅訊號導線。</li>
                    <li>超亮面1.5mm不鏽鋼板採用。</li>
                    <li>真空管整流線路，享受不同整流管聲音的美妙。</li>
                </ol>
            </div>
        </div>
        <!-- 2A3PP -->
        <div class="introduce">
            <div  class="introduce_img">
                <img src="./img/2a3pp_1.jpg" alt="">
                <img src="./img/2a3pp_1.jpg" alt="">
                <img src="./img/2a3pp_1.jpg" alt="">
            </div>
            <div class="details">
                <div class="p_title">天璇型2A3PP仿古型真空管綜合擴大機</div>
                <p class="details_title">產品規格</p>
                <hr>
                <p>真空管:</p>
                <ul >
                    <li>功率管 > 2A3 ，可相容使用之功率 >EL34 6L6 6V6 但要修改線路</li>
                    <li>信號管 > 美國古典管 6688 ，可採用5847代用但要修改線路6BQ5可用曙光</li>
                    <li>6P14或歐洲6BQ5，交連變壓器倒相，功率管 > 2A3系列皆可使用，原機配備曙光整流管 ，可升級鎳屏管</li>
                    
                </ul>
                <p>輸出功率:</p>
                <ul >
                    <li>2A3直熱推挽接法，單聲道A類輸出10W</li>
                    <li>6V6直熱推挽接法，單聲道A類輸出10W</li>
                    <li>EL34三級推挽接法，單聲道A類輸出15W</li>
                    <li>6L6 三級推挽接法，單聲道A類輸出12W</li>
                    <li>輸入信號: 一組輸入信號</li>
                    <li>輸出端子: 標準 8歐姆、11歐姆兩組獨立輸出，6、16歐姆可訂製</li>
                    <li>電源: 110V~118V，無電源開關設計</li>
                    <li>箱內獨立保險絲座</li>
                    <li>mono mono</li>
                    <li>尺寸: 21寬公分 x 18深度公分 x 16高度公分</li>
                    <li>重量 9公斤</li>
                    
                </ul>
                <p class="details_title">詳細介紹</p>
                <hr>
                <ul >
                    <li>天璇型2A3仿古型系列真空管擴大機，為東方管球科技精品音響真空管擴大機系列之中階產品，2017推出設計天璇型2A3仿古型系列，受到廣大管友的好評，2018年正式推出天璇型2A3仿古型mono mono，天璇型2A3仿古型版，提升了製作上的元件搭配，聲音質感上更為低頻渾厚與唇音圓潤，採用N美國電容全新庫存品之材料，讓天璇型2A3仿古型版的聲音表現更為優越，外觀上以仿古型西電灰色，以表示東方管球科技的特殊設計與品味。整台擴大機的機箱結構與手工組裝完成度很高，享受超值好聲的音樂表現</li>
                    
                </ul>
                <p class="details_title">設計特點</p>
                <hr>
                <ol >
                    <li>純手工搭棚工藝製作，東方管球科技與技師製作。</li>
                    <li>15W輸出變壓器設計，對於喇叭單體控制力量可以有很好的掌握。</li>
                    <li>超大電流供應電源變壓器設計，更高成本的電源架構，長時間使用階非常穩定。</li>
                    <li>德國進口頂級EPCOS高壓濾波電容、NEC古典油質系列交連電容。</li>
                    <li>古典銅訊號導線。</li>
                    <li>黑鐵鋼板烤漆西電灰採用。</li>
                    <li>二極體整流線路，享受動態較大速度較快聲音的美妙。</li>
                </ol>
            </div>
        </div>
        <!-- 6146PP -->
        <div class="introduce">
            <div  class="introduce_img">
                <img src="./img/6146PP_1.jpg" alt="">
                <img src="./img/6146PP_1.jpg" alt="">
                <img src="./img/6146PP_1.jpg" alt="">

            </div>
            <div class="details">
                <div class="p_title">天機型6146PP斜背型真空管推挽綜合擴大機</div>
                <p class="details_title">產品規格</p>
                <hr>
                <p>真空管:</p>
                <ul >
                    <li>功率管 > 2A3 ，可相容使用之功率 >EL34 6L6 6V6 但要修改線路</li>
                    <li>信號管 > 美國古典管 6688 ，可採用5847代用但要修改線路6BQ5可用曙光</li>
                    <li>6P14或歐洲6BQ5，交連變壓器倒相，功率管 > 2A3系列皆可使用，原機配備曙光整流管 ，可升級鎳屏管</li>
                    
                </ul>
                <p>輸出功率:</p>
                <ul >
                    <li>2A3直熱推挽接法，單聲道A類輸出10W</li>
                    <li>6V6直熱推挽接法，單聲道A類輸出10W</li>
                    <li>EL34三級推挽接法，單聲道A類輸出15W</li>
                    <li>6L6 三級推挽接法，單聲道A類輸出12W</li>
                    <li>輸入信號: 一組輸入信號</li>
                    <li>輸出端子: 標準 8歐姆、11歐姆兩組獨立輸出，6、16歐姆可訂製</li>
                    <li>電源: 110V~118V，無電源開關設計</li>
                    <li>箱內獨立保險絲座</li>
                    <li>mono mono</li>
                    <li>尺寸: 21寬公分 x 18深度公分 x 16高度公分</li>
                    <li>重量 9公斤</li>
                    
                </ul>
                <p class="details_title">詳細介紹</p>
                <hr>
                <ul >
                    <li>天機型斜背型系列真空管擴大機，為東方管球科技精品音響真空管擴大機系列之中階產品，2017推出設計天璇型C3m仿古型系列，受到廣大管友的好評，2018年正式推出天機型斜背型系列，天機型斜背型系列，提升了製作上的元件搭配，聲音質感上小提琴梗有松香味，採用CDET美國電容全新庫存品或是NEC油質電容之材料，讓天機型斜背型系列的聲音表現更為優越，外觀上以斜面烤漆，以表示東方管球科技的特殊設計與品味。整台擴大機的機箱結構與手工組裝完成度很高，享受超值好聲的音樂表現。</li>
                    
                </ul>
                <p class="details_title">設計特點</p>
                <hr>
                <ol >
                    <li>純手工搭棚工藝製作，東方管球科技與技師製作。</li>
                    <li>15W輸出變壓器設計，對於喇叭單體控制力量可以有很好的掌握。</li>
                    <li>超大電流供應電源變壓器設計，更高成本的電源架構，長時間使用階非常穩定。</li>
                    <li>德國進口頂級EPCOS高壓濾波電容、NEC古典油質系列交連電容。</li>
                    <li>古典銅訊號導線。</li>
                    <li>黑鐵鋼板烤漆西電灰採用。</li>
                    <li>二極體整流線路，享受動態較大速度較快聲音的美妙。</li>
                </ol>
            </div>
        </div>
        <!-- 1624推挽機 -->
        <div class="introduce">
            <div  class="introduce_img">
                <img src="./img/1624_1.jpg" alt="">
                <img src="./img/1624_1.jpg" alt="">
                <img src="./img/1624_1.jpg" alt="">

            </div>
            <div class="details">
                <div class="p_title">1624推挽機</div>
                <p class="details_title">產品規格</p>
                <hr>
                <p>真空管:</p>
                <ul >
                    <li>功率管 > 1624.6146 300B ，可相容使用之功率 >EL34 6L6 6V6 但要修改線路</li>
                    <li>信號管 > 美國古典管 5847.EF86，可採用5847代用但要修改線路6BQ5可用</li>
                    <li>曙光6P14或歐洲6BQ5，6414倒相，功率管 > 五級管四級管系列皆可使用，原機配備曙光整流管 ，可升級美國5U4G GE整流管</li>
                    
                </ul>
                <p>輸出功率:</p>
                <ul >
                    <li>6146旁熱推挽接法，單聲道AB1類輸出25W</li>
                    <li>1625直熱推挽接法，單聲道AB1類輸出25W</li>
                    <li>5B254M旁熱4級推挽接法，單聲道AB1類輸出25W</li>
                    <li>輸入信號: 一組輸入信號</li>
                    <li>輸出端子: 標準 8歐姆、11歐姆兩組獨立輸出，6、16歐姆可訂製</li>
                    <li>電源: 110V~118V，無電源開關設計</li>
                    <li>箱內獨立保險絲座</li>
                   
                    
                </ul>
                <p class="details_title">詳細介紹</p>
                <hr>
                <ul >
                    <li>天機型斜背型系列真空管擴大機，為東方管球科技精品音響真空管擴大機系列之中階產品，2017推出設計天璇型C3m仿古型系列，受到廣大管友的好評，2018年正式推出天機型斜背型系列，天機型斜背型系列，提升了製作上的元件搭配，聲音質感上小提琴梗有松香味，採用CDET美國電容全新庫存品或是NEC油質電容之材料，讓天機型斜背型系列的聲音表現更為優越，外觀上以斜面烤漆，以表示東方管球科技的特殊設計與品味。整台擴大機的機箱結構與手工組裝完成度很高，享受超值好聲的音樂表現。</li>
                    
                </ul>
                <p class="details_title">設計特點</p>
                <hr>
                <ol >
                    <li>純手工搭棚工藝製作，東方管球科技與技師製作。</li>
                    <li>25W輸出變壓器設計，對於喇叭單體控制力量可以有很好的掌握。</li>
                    <li>超大電流供應電源變壓器設計，更高成本的電源架構，長時間使用階非常穩定。</li>
                    <li>德國進口頂級EPCOS高壓濾波電容、NEC古典油質系列交連電容。</li>
                    <li>古典銅訊號導線。</li>
                    <li>黑鐵鋼板烤漆西電灰採用。</li>
                    <li>管整流CLC整流線路，享受動態較大速度較快聲音的美妙。</li>
                </ol>
            </div>
        </div>
        <!-- 天權1624 -->
        <div class="introduce">
            <div  class="introduce_img">
                <img src="./img/day1624_1.jpg" alt="">
                <img src="./img/day1624_1.jpg" alt="">
                <img src="./img/day1624_1.jpg" alt="">

            </div>
            <div class="details">
                <div class="p_title">天權型1624單端仿古式真空管單端綜合擴大機</div>
                <p class="details_title">產品規格</p>
                <hr>
                <p>真空管:</p>
                <ul >
                    <li>新版東方管球 天權型 6W +6W 美國古典1624單端A類真空管綜合擴大機</li>
                    <li>新款天權型 真空管綜合擴大機，採全新美國庫存軍規1624功率管設計</li>
                    
                    
                </ul>
                <p>輸出功率:</p>
                <ul >
                    <li>每聲道輸出功率A類約6W</li>
                    <li>頻率響應:20HZ~20KHZ /-1DB</li>
                    <li>噪訊比:>90DB</li>
                    <li>前級訊號放大採美國軍規 12AT7 12AU7</li>
                    <li>功率管部分精選全新NOS美國絕版軍用配對1624X2</li>
                    <li>輸入信號: 一組輸入信號</li>
                    <li>輸入選擇:1組輸入</li>
                    <li>喇叭輸出:8歐姆一組</li>
                    <li>尺寸:D:37CM W:25CM H:22CM</li>
                    <li>重量:約15KG</li>
                   
                    
                </ul>
                <p class="details_title">詳細介紹</p>
                <hr>
                <ul >
                    <li>天機型斜背型系列真空管擴大機，為東方管球科技精品音響真空管擴大機系列之中階產品，2017推出設計天璇型C3m仿古型系列，受到廣大管友的好評，2018年正式推出天機型斜背型系列，天機型斜背型系列，提升了製作上的元件搭配，聲音質感上小提琴梗有松香味，採用CDET美國電容全新庫存品或是NEC油質電容之材料，讓天機型斜背型系列的聲音表現更為優越，外觀上以斜面烤漆，以表示東方管球科技的特殊設計與品味。整台擴大機的機箱結構與手工組裝完成度很高，享受超值好聲的音樂表現。</li>
                    
                </ul>
                <p class="details_title">設計特點</p>
                <hr>
                <ol >
                    <li>機箱採灰色仿古烤漆一體成型處理!</li>
                    <li>全機手工搭棚製作!</li>
                    <li>內部線路精研歐美HI-END發燒線路. 搭配歐.美.日.台發燒材料組合而成</li>
                    <li>全新設計電源部分並採正規真空管整流CHOCK濾波.並增加5U4G頂級真空管穩壓電路(一般進口機需頂級數十萬機種才會使用)!</li>
                    <li>本公司每部管機訊號管部分!</li>
                    <li>不惜成本特選美國早期軍規真空管(目前進口管機大多只使用俄羅斯或大陸管)</li>
                    <li>電源整流與穩壓部份採用一支曙光全新5U4G真空管.使得音質大幅提升!</li>
                    <li>聲音細緻甜美，動態寬廣，定位精準，推力十足，適合各類型音樂，適合搭配各種中.高效率喇叭(建議喇叭效率86DB以上)，值得收藏， 歡迎試聽比較!</li>
                </ol>
            </div>
        </div>
        <!-- EL34PP -->
        <div class="introduce">
            <div  class="introduce_img">
                <img src="./img/el34pp_1.jpg" alt="">
                <img src="./img/el34pp_2.jpg" alt="">
                <img src="./img/el34pp_3.jpg" alt="">

            </div>
            <div class="details">
                <div class="p_title">玉衡型仿古式EL34PP真空管推挽綜合擴大機</div>
                <p class="details_title">產品規格</p>
                <hr>
                <p>真空管:</p>
                <ul >
                    <li>新版東方管球 玉衡型EL34PP 25W+ 25W 曙光EL34推挽AB1類真空管綜合擴大機</li>
                    <li>新款玉衡型 真空管綜合擴大機，採全新曙光EL34功率管設計</li>
                    <li>全新設計電源部分並採正規真空管整流CHOCK濾波</li>
                    
                </ul>
                <p>輸出功率:</p>
                <ul >
                    <li>每聲道輸出功率AB1類約25W</li>
                    <li>頻率響應:20HZ~20KHZ /-1DB</li>
                    <li>噪訊比:>90DB</li>
                    <li>輸入選擇:1組輸入</li>
                    <li>喇叭輸出:8 OR 16歐姆2組</li>
                    <li>尺寸:D:42CM W:30CM H:26CM</li>
                    <li>重量:約20KG</li>
                   
                    
                </ul>
                <p class="details_title">詳細介紹</p>
                <hr>
                <ul >
                    <li>聲音細緻甜美，動態寬廣，定位精準，推力十足，適合各類型音樂，適合搭配各種中.高效率喇叭(建議喇叭效率86DB以上)，值得收藏， 歡迎試聽比較!</li>
                    
                </ul>
                <p class="details_title">設計特點</p>
                <hr>
                <ol >
                    <li>機箱採黑色烤漆一體成型處理!</li>
                    <li>大型純銅製面板更添質感!</li>
                    <li>全機手工搭棚製作!</li>
                    <li>內部線路精研歐美HI-END發燒線路. 搭配歐.美.日.台發燒材料組合而成</li>
                    <li>本公司每部管機訊號管部分!</li>
                    <li>不惜成本特選歐洲早期軍規真空管C3M</li>
                    <li>前級訊號放大採C3M 6SN7</li>
                    <li>功率管部分精選全新曙光EL34</li>
                    <li>穩壓部份採用一支OD3*2真空管.使得音質大幅提升!</li>
                </ol>
            </div>
        </div>

        <!-- 玉衡型仿古式6B4G -->
        <div class="introduce">
            <div  class="introduce_img">
                <img src="./img/jade_6b4gpp_1.jpg" alt="">
                <img src="./img/jade_6b4gpp_1.jpg" alt="">
                <img src="./img/jade_6b4gpp_1.jpg" alt="">

            </div>
            <div class="details">
                <div class="p_title">玉衡型仿古式6B4G真空管推挽綜合擴大機</div>
                <p class="details_title">產品規格</p>
                <hr>
                <p>真空管:</p>
                <ul >
                    <li>新版東方管球 6B4GPP 10W+ 10W 6B4G推挽AB1類真空管綜合擴大機</li>
                    <li>新款真空管綜合擴大機，採全新美國6B4G功率管設計</li>
                    <li>全新設計電源部分並採正規真空管整流CHOCK濾波</li>
                    
                </ul>
                <p>輸出功率:</p>
                <ul >
                    <li>每聲道輸出功率AB1類約10W</li>
                    <li>頻率響應:20HZ~20KHZ /-1DB</li>
                    <li>噪訊比:>90DB</li>
                    <li>輸入選擇:1組輸入</li>
                    <li>喇叭輸出:8 OR 16歐姆2組</li>

                    <li>尺寸:D:42CM W:30CM H:26CM</li>
                    <li>重量:約20KG</li>
                   
                    
                </ul>
                <p class="details_title">詳細介紹</p>
                <hr>
                <ul >
                    <li>整流管使用5U4 聲音細緻甜美，動態寬廣，定位精準，推力十足，適合各類型音樂，適合搭配各種中.高效率喇叭(建議喇叭效率86DB以上)，值得收藏， 歡迎試聽比較!</li>
                    
                </ul>
                <p class="details_title">設計特點</p>
                <hr>
                <ol >
                    <li>機箱採黑色烤漆一體成型處理!</li>
                    <li>大型純銅製面板更添質感!</li>
                    <li>全機手工搭棚製作!</li>
                    <li>內部線路精研歐美HI-END發燒線路. 搭配歐.美.日.台發燒材料組合而成</li>
                    <li>本公司每部管機訊號管部分!</li>
                    <li>不惜成本特選美國早期軍規真空管6K7</li>

                    <li>前級訊號放大採C3M 6SN7</li>
                    <li>功率管部分精選全新曙光6B4G</li>
                    <li>穩壓部份採用一支OD3*1真空管.使得音質大幅提升!</li>
                </ol>
            </div>
        </div>

        <!-- 玉衡型仿古式 CV450PP -->
        <div class="introduce">
            <div  class="introduce_img">
                <img src="./img/450_1.jpg" alt="">
                <img src="./img/450_2.jpg" alt="">
                <img src="./img/450_3.jpg" alt="">

            </div>
            <div class="details">
                <div class="p_title">玉衡型仿古式CV450PP真空管推挽綜合擴大機</div>
                <p class="details_title">產品規格</p>
                <hr>
                <p>真空管:</p>
                <ul >
                    <li>新版東方管球 CV450PP 25W+ 25W CV450PP推挽AB1類真空管綜合擴大機</li>
                    <li>新款真空管綜合擴大機，採全新歐洲CV450功率管設計</li>
                    <li>全新設計電源部分並採正規真空管整流CHOCK濾波</li>
                    
                </ul>
                <p>輸出功率:</p>
                <ul >
                    <li>每聲道輸出功率AB1類約25W+25W</li>

                    <li>頻率響應:20HZ~20KHZ /-1DB</li>
                    <li>噪訊比:>90DB</li>
                    <li>輸入選擇:1組輸入</li>
                    <li>喇叭輸出:8 OR 16歐姆2組</li>

                    <li>尺寸:D:42CM W:30CM H:26CM</li>
                    <li>重量:約20KG</li>
                   
                    
                </ul>
                <p class="details_title">詳細介紹</p>
                <hr>
                <ul >
                    <li>整流管使用5U4 聲音細緻甜美，動態寬廣，定位精準，推力十足，適合各類型音樂，適合搭配各種中.高效率喇叭(建議喇叭效率86DB以上)，值得收藏， 歡迎試聽比較!</li>
                    
                </ul>
                <p class="details_title">設計特點</p>
                <hr>
                <ol >
                    <li>機箱採黑色烤漆一體成型處理!</li>
                    <li>大型純銅製面板更添質感!</li>
                    <li>全機手工搭棚製作!</li>
                    <li>內部線路精研歐美HI-END發燒線路. 搭配歐.美.日.台發燒材料組合而成</li>
                    <li>本公司每部管機訊號管部分!</li>
                    <li>不惜成本特選美國早期軍規真空管5847</li>

                    <li>前級訊號放大採5847 6414</li>
                    <li>功率管部分精選全新歐洲CV450</li>
                    <li>穩壓部份採用一支OD3*1真空管.使得音質大幅提升!</li>
                </ol>
            </div>
        </div>

        <!-- 開陽型仿古式5B254MSE -->
        <div class="introduce">
            <div  class="introduce_img">
                <img src="./img/254m_1.jpg" alt="">
                <img src="./img/254m_1.jpg" alt="">
                <img src="./img/254m_1.jpg" alt="">

            </div>
            <div class="details">
                <div class="p_title">開陽型仿古式5B254MSE真空管單端綜合擴大機</div>
                <p class="details_title">產品規格</p>
                <hr>
                <p>真空管:</p>
                <ul >
                    <li>新版東方管球 5B254M SE7W+ 7W 5B254M單端A類真空管綜合擴大機</li>
                    <li>新款真空管綜合擴大機，採全新歐洲5B254M功率管設計</li>
                    <li>全新設計電源部分並採正規真空管整流CHOCK濾波</li>
                    
                </ul>
                <p>輸出功率:</p>
                <ul >
                    <li>每聲道輸出功率A類約7W+7W</li>

                    <li>頻率響應:20HZ~20KHZ /-1DB</li>
                    <li>噪訊比:>90DB</li>
                    <li>輸入選擇:1組輸入</li>
                    <li>喇叭輸出:8 OR 16歐姆2組</li>

                    <li>尺寸:D:23CM W:31CM H:14CM</li>
                    <li>重量:約7KG</li>
                   
                    
                </ul>
                <p class="details_title">詳細介紹</p>
                <hr>
                <ul >
                    <li>整流管使用5U4 聲音細緻甜美，動態寬廣，定位精準，推力十足，適合各類型音樂，適合搭配各種中.高效率喇叭(建議喇叭效率86DB以上)，值得收藏， 歡迎試聽比較!</li>
                    
                </ul>
                <p class="details_title">設計特點</p>
                <hr>
                <ol >
                    <li>機箱採黑色烤漆一體成型處理!</li>
                    <li>大型純銅製面板更添質感!</li>
                    <li>全機手工搭棚製作!</li>
                    <li>內部線路精研歐美HI-END發燒線路. 搭配歐.美.日.台發燒材料組合而成</li>
                    <li>本公司每部管機訊號管部分!</li>
                    <li>不惜成本特選美國早期軍規真空管12AU7並聯</li>

                    <li>前級訊號放大12AU7並聯</li>
                    <li>功率管部分精選全新歐洲5B254M</li>
                    <li>整流部份採用一支真空管5Y3.使得音質大幅提升!</li>
                </ol>
            </div>
        </div>

        <!-- 開陽型仿古式KT88 SE -->
        <div class="introduce">
            <div  class="introduce_img">
                <img src="./img/kt88_1.jpg" alt="">
                <img src="./img/kt88_2.jpg" alt="">
                <img src="./img/kt88_3.jpg" alt="">

            </div>
            <div class="details">
                <div class="p_title">開陽型仿古式KT88 SE真空管單端綜合擴大機</div>
                <p class="details_title">產品規格</p>
                <hr>
                <p>真空管:</p>
                <ul >
                    <li>新版東方管球 KT88SE 12W+ 12W KT88A類真空管綜合擴大機</li>
                    <li>新款真空管綜合擴大機，採全新曙光KT88功率管設計</li>
                    <li>全新設計電源部分並採正規真空管整流CHOCK濾波</li>
                    
                </ul>
                <p>輸出功率:</p>
                <ul >
                    <li>每聲道輸出功率A類約12W+12W</li>

                    <li>頻率響應:20HZ~20KHZ /-1DB</li>
                    <li>噪訊比:>90DB</li>
                    <li>輸入選擇:1組輸入</li>
                    <li>喇叭輸出:8 OR 16歐姆2組</li>

                    <li>尺寸:D:23CM W:31CM H:14CM</li>
                    <li>重量:約7KG</li>
                   
                    
                </ul>
                <p class="details_title">詳細介紹</p>
                <hr>
                <ul >
                    <li>整流管使用5U4 聲音細緻甜美，動態寬廣，定位精準，推力十足，適合各類型音樂，適合搭配各種中.高效率喇叭(建議喇叭效率86DB以上)，值得收藏， 歡迎試聽比較!</li>
                    
                </ul>
                <p class="details_title">設計特點</p>
                <hr>
                <ol >
                    <li>機箱採黑色烤漆一體成型處理!</li>
                    <li>大型純銅製面板更添質感!</li>
                    <li>全機手工搭棚製作!</li>
                    <li>內部線路精研歐美HI-END發燒線路. 搭配歐.美.日.台發燒材料組合而成</li>
                    <li>本公司每部管機訊號管部分!</li>
                    <li>不惜成本特選美國早期軍規真空管12AT7</li>

                    <li>前級訊號放大採12AT7</li>
                    <li>功率管部分精選全新曙光KT88</li>
                    <li>整流部份採用一支5R4真空管.使得音質大幅提升!</li>
                </ol>
            </div>
        </div>

        <!-- 開陽型仿古式6BQ5SE -->
        <div class="introduce">
            <div  class="introduce_img">
                <img src="./img/6BQ_1.jpg" alt="">
                <img src="./img/6BQ_1.jpg" alt="">
                <img src="./img/6BQ_1.jpg" alt="">

            </div>
            <div class="details">
                <div class="p_title">開陽型仿古式6BQ5SE真空管單端綜合擴大機</div>
                <p class="details_title">產品規格</p>
                <hr>
                <p>真空管:</p>
                <ul >
                    <li>新版東方管球 6BQ5SE 6W+ 6W 6BQ5 SE A類真空管綜合擴大機</li>
                    <li>新款真空管綜合擴大機，採全新歐洲6BQ5功率管設計</li>
                    <li>全新設計電源部分並採正規真空管整流CHOCK濾波</li>
                    
                </ul>
                <p>輸出功率:</p>
                <ul >
                    <li>每聲道輸出功率A類約7W+7W</li>

                    <li>頻率響應:20HZ~20KHZ /-1DB</li>
                    <li>噪訊比:>90DB</li>
                    <li>輸入選擇:1組輸入</li>
                    <li>喇叭輸出:8 OR 16歐姆2組</li>

                    <li>尺寸:D:23CM W:31CM H:14CM</li>
                    <li>重量:約7KG</li>
                   
                    
                </ul>
                <p class="details_title">詳細介紹</p>
                <hr>
                <ul >
                    <li>整流管使用5U4 聲音細緻甜美，動態寬廣，定位精準，推力十足，適合各類型音樂，適合搭配各種中.高效率喇叭(建議喇叭效率86DB以上)，值得收藏， 歡迎試聽比較!</li>
                    
                </ul>
                <p class="details_title">設計特點</p>
                <hr>
                <ol >
                    <li>機箱採黑色烤漆一體成型處理!</li>
                    <li>大型純銅製面板更添質感!</li>
                    <li>全機手工搭棚製作!</li>
                    <li>內部線路精研歐美HI-END發燒線路. 搭配歐.美.日.台發燒材料組合而成</li>
                    <li>本公司每部管機訊號管部分!</li>
                    <li>不惜成本特選美國早期軍規真空管5847</li>

                    <li>前級訊號放大採5847 6414</li>
                    <li>功率管部分精選全新歐洲CV450</li>
                    <li>整流部份採用一支5R4真空管.使得音質大幅提升!</li>
                </ol>
            </div>
        </div>


        <!-- 瑤光型6BQ5 -->
        <div class="introduce">
            <div  class="introduce_img">
                <img src="./img/6bq5_1.jpg" alt="">
                <img src="./img/6bq5_1.jpg" alt="">
                <img src="./img/6bq5_1.jpg" alt="">

            </div>
            <div class="details">
                <div class="p_title">瑤光型6BQ5真空管推挽綜合擴大機</div>
                <p class="details_title">產品規格</p>
                <hr>
                <p>真空管:</p>
                <ul >
                    <li>新版東方管球 EL84PP 18W+ 18W EL84PP推挽AB1類真空管綜合擴大機</li>
                    <li>新款真空管綜合擴大機，採全新歐洲EL84PP功率管設計</li>
                    <li>全新設計電源部分並採正規真空管整流CHOCK濾波</li>
                    
                </ul>
                <p>輸出功率:</p>
                <ul >
                    <li>每聲道輸出功率A類約18W+18W</li>

                    <li>頻率響應:20HZ~20KHZ /-1DB</li>
                    <li>噪訊比:>90DB</li>
                    <li>輸入選擇:1組輸入</li>
                    <li>喇叭輸出:8 OR 16歐姆2組</li>

                    <li>尺寸:D:35CM W:27CM H:18CM</li>
                    <li>重量:約15KG</li>
                   
                    
                </ul>
                <p class="details_title">詳細介紹</p>
                <hr>
                <ul >
                    <li>聲音細緻甜美，動態寬廣，定位精準，推力十足，適合各類型音樂，適合搭配各種中.高效率喇叭(建議喇叭效率86DB以上)，值得收藏， 歡迎試聽比較!</li>
                    
                </ul>
                <p class="details_title">設計特點</p>
                <hr>
                <ol >
                    <li>機箱採黑色烤漆一體成型處理!</li>
                    <li>大型鋁陽極製面板更添質感!</li>
                    <li>全機手工搭棚製作!</li>
                    <li>內部線路精研歐美HI-END發燒線路. 搭配歐.美.日.台發燒材料組合而成</li>
                    <li>本公司每部管機訊號管部分!</li>
                    <li>不惜成本特選美國早期軍規真空管12AX7</li>

                    <li>前級訊號放大採12AX7</li>
                    <li>功率管部分精選全新歐洲EL84PP</li>
                    <li>整流部份採用一支5R4真空管.使得音質大幅提升!</li>
                </ol>
            </div>
        </div>

        <!-- 魔羯型BA4C -->
        <div class="introduce">
            <div  class="introduce_img">
                <img src="./img/ba4c_1.jpg" alt="">
                <img src="./img/ba4c_1.jpg" alt="">
                <img src="./img/ba4c_1.jpg" alt="">

            </div>
            <div class="details">
                <div class="p_title">魔羯型BA4C款811真空管推挽綜合擴大機</div>
                <p class="details_title">產品規格</p>
                <hr>
                <p>真空管:</p>
                <ul >
                    <li>新版東方管球 CV450PP 25W+ 25W 811PP推挽AB1類真空管綜合擴大機</li>
                    <li>新款真空管綜合擴大機，採全新美國811功率管設計</li>
                    <li>全新設計電源部分並採正規真空管整流CHOCK濾波</li>
                    
                </ul>
                <p>輸出功率:</p>
                <ul >
                    <li>每聲道輸出功率AB1類約25W+25W</li>

                    <li>頻率響應:20HZ~20KHZ /-1DB</li>
                    <li>噪訊比:>90DB</li>
                    <li>輸入選擇:1組輸入</li>
                    <li>喇叭輸出:8 OR 16歐姆2組</li>

                    <li>尺寸:D:42CM W:30CM H:16CM</li>
                    <li>重量:約20KG</li>
                   
                    
                </ul>
                <p class="details_title">詳細介紹</p>
                <hr>
                <ul >
                    <li>聲音細緻甜美，動態寬廣，定位精準，推力十足，適合各類型音樂，適合搭配各種中.高效率喇叭(建議喇叭效率86DB以上)，值得收藏， 歡迎試聽比較!</li>
                    
                </ul>
                <p class="details_title">設計特點</p>
                <hr>
                <ol >
                    <li>機箱採黑色烤漆一體成型處理!</li>
                    <li>大型純銅製面板更添質感!</li>
                    <li>全機手工搭棚製作!</li>
                    <li>內部線路精研歐美HI-END發燒線路. 搭配歐.美.日.台發燒材料組合而成</li>
                    <li>本公司每部管機訊號管部分!</li>
                    <li>不惜成本特選美國早期軍規真空管6K7*6K7*6L6</li>

                    <li>前級訊號放大採6K7*6K7*6L6</li>
                    <li>功率管部分精選全新歐洲811PP</li>
                    
                </ol>
            </div>
        </div>

        <!-- 雙魚型6L6 -->
        <div class="introduce">
            <div  class="introduce_img">
                <img src="./img/6l6pp_1.jpg" alt="">
                <img src="./img/6l6pp_2.jpg" alt="">
                <img src="./img/6l6pp_3.jpg" alt="">

            </div>
            <div class="details">
                <div class="p_title">雙魚型6L6真空管推挽綜合擴大機</div>
                <p class="details_title">產品規格</p>
                <hr>
                <p>真空管:</p>
                <ul >
                    <li>新版東方管球 6L6PP 35W+ 35W 6L6PP推挽AB1類真空管綜合擴大機</li>
                    <li>新款真空管綜合擴大機，採全新美國6L6PP功率管設計</li>
                    <li>全新設計電源部分並採正規真空管整流CHOCK濾波</li>
                    
                </ul>
                <p>輸出功率:</p>
                <ul >
                    <li>每聲道輸出功率AB1類約25W+25W</li>

                    <li>頻率響應:20HZ~20KHZ /-1DB</li>
                    <li>噪訊比:>90DB</li>
                    <li>輸入選擇:1組輸入</li>
                    <li>喇叭輸出:8 OR 16歐姆2組</li>

                    <li>尺寸:D:42CM W:30CM H:26CM</li>
                    <li>重量:約20KG</li>
                   
                    
                </ul>
                <p class="details_title">詳細介紹</p>
                <hr>
                <ul >
                    <li>整流管使用5U4聲音細緻甜美，動態寬廣，定位精準，推力十足，適合各類型音樂，適合搭配各種中.高效率喇叭(建議喇叭效率86DB以上)，值得收藏， 歡迎試聽比較!</li>
                    
                </ul>
                <p class="details_title">設計特點</p>
                <hr>
                <ol >
                    <li>機箱採黑色烤漆一體成型處理!</li>
                    <li>大型純銅製面板更添質感!</li>
                    <li>全機手工搭棚製作!</li>
                    <li>內部線路精研歐美HI-END發燒線路. 搭配歐.美.日.台發燒材料組合而成</li>
                    <li>本公司每部管機訊號管部分!</li>
                    <li>不惜成本特選美國早期軍規真空管12AX7 12AU7 12AT7</li>

                    <li>前級訊號放大採12AX7 12AU7 12AT7</li>
                    <li>功率管部分精選全新美國6L6PP</li>
                    
                </ol>
            </div>
        </div>

        <!-- 雙子型6SL7 /12AX7 -->
        <div class="introduce">
            <div  class="introduce_img">
                <img src="./img/6sl_1.jpg" alt="">
                <img src="./img/6sl_2.jpg" alt="">
                <img src="./img/6sl_3.jpg" alt="">

            </div>
            <div class="details">
                <div class="p_title">雙子型6SL7 /12AX7真空管唱頭放大器合併前級</div>
                <p class="details_title">產品規格</p>
                <hr>
                <p>真空管:</p>
                <ul >
                    <li>新版東方管球 雙子型6SL7真空管唱頭放大器</li>
                    <li>新款雙子型6SL7真空管唱頭放大器</li>
                    <li>採全新曙光12AX7或是蘇聯6SL7信號管設計</li>
                    <li>全新設計電源部分並採正規真空管6X5 或是5Y3整流CHOCK濾波</li>
                    
                </ul>
                <p>輸出功率:</p>
                <ul >
                    <li>唱頭放大合併前級</li>

                    <li>輸入選擇:3組CD輸入1組MM</li>
                    <li>迴授型RIAA線路</li>
                  

                    <li>尺寸:D:28CM W:25CM H:16CM</li>
                    <li>重量:約7KG</li>
                   
                    
                </ul>
                <p class="details_title">詳細介紹</p>
                <hr>
                <ul >
                    <li>整流管使用5U4聲音細緻甜美，動態寬廣，定位精準，推力十足，適合各類型音樂，適合搭配各種中.高效率喇叭(建議喇叭效率86DB以上)，值得收藏， 歡迎試聽比較!</li>
                    
                </ul>
                <p class="details_title">設計特點</p>
                <hr>
                <ol >
                    <li>機箱採灰色烤漆一體成型處理!</li>
                    <li>全機手工搭棚製作!</li>
                    <li>內部線路精研歐美HI-END發燒線路. 搭配歐.美.日.台發燒材料組合而成</li>
                    <li>本公司每部管機訊號管部分!</li>
                    <li>不惜成本特選蘇聯6SL7 或是曙光12AX7</li>

                    <li>前級部份採用曙光6SN7</li>
                    <li>功率管部分精選全新美國6L6PP</li>
                    
                </ol>
            </div>
        </div>

        <!-- 射手型300B -->
        <div class="introduce">
            <div  class="introduce_img">
                <img src="./img/300b_1.jpg" alt="">
                <img src="./img/300b_2.jpg" alt="">
                <img src="./img/300b_3.jpg" alt="">

            </div>
            <div class="details">
                <div class="p_title">射手型300B真空管單端綜合擴大機</div>
                <p class="details_title">產品規格</p>
                <hr>
                <p>真空管:</p>
                <ul >
                    <li>新版東方管球 300SE 6W+ 6W 300B 單端A類真空管綜合擴大機</li>
                    <li>新款真空管綜合擴大機，採全新曙光300B功率管設計</li>
                    <li>全新設計電源部分並採正規真空管6X5 或是5Y3整流CHOCK濾波</li>
                    
                </ul>
                <p>輸出功率:</p>
                <ul >
                    <li>每聲道輸出功率A類約6W+6W</li>

                    <li>頻率響應:20HZ~20KHZ /-1DB</li>
                    <li>噪訊比:>90DB</li>
                    <li>輸入選擇:1組輸入</li>
                    <li>喇叭輸出:8 OR 16歐姆2組</li>

                    <li>尺寸:D:42CM W:30CM H:26CM</li>
                    <li>重量:約12KG</li>
                   
                    
                </ul>
                <p class="details_title">詳細介紹</p>
                <hr>
                <ul >
                    <li>整流管使用5U4聲音細緻甜美，動態寬廣，定位精準，推力十足，適合各類型音樂，適合搭配各種中.高效率喇叭(建議喇叭效率86DB以上)，值得收藏， 歡迎試聽比較!</li>
                    
                </ul>
                <p class="details_title">設計特點</p>
                <hr>
                <ol >
                    <li>機箱木框加鋁面板陽極處理!</li>
                    <li>全機手工搭棚製作!</li>
                    <li>內部線路精研歐美HI-END發燒線路. 搭配歐.美.日.台發燒材料組合而成</li>
                    <li>本公司每部管機訊號管部分!</li>
                    <li>不惜成本特選美國早期軍規真空管12AU7 6K7</li>

                    <li>前級訊號放大採12AU7兩級放大 6K7陰級隨偶</li>
                    <li>功率管部分精選全新曙光300B</li>
                    
                </ol>
            </div>
        </div>

        <!-- 金牛型122188 -->
        <div class="introduce">
            <div  class="introduce_img">
                <img src="./img/122188_1.jpg" alt="">
                <img src="./img/122188_1.jpg" alt="">
                <img src="./img/122188_1.jpg" alt="">

            </div>
            <div class="details">
                <div class="p_title">金牛型122188款807真空管並聯推挽綜合擴大機</div>
                <p class="details_title">產品規格</p>
                <hr>
                <p>真空管:</p>
                <ul >
                    <li>新款金牛型807真空管並聯推挽綜合擴大機，採全新美國807PPP或是蘇聯807PPPO功率管設計</li>
                    <li>新款真空管綜合擴大機，採全新曙光300B功率管設計</li>
                    <li>全新設計電源部分並採正規真空管6X5 或是5Y3整流CHOCK濾波</li>
                    
                </ul>
                <p>輸出功率:</p>
                <ul >
                    <li>並聯推挽結構</li>
                    <li>平陰分割6SN7 6SN7倒相</li>
                    <li>輸入選擇:1組輸入</li>
                    <li>喇叭輸出:8 OR 16歐姆2組</li>
                    <li>尺寸:D:50CM W:34CM H:20CM</li>
                    <li>重量:約26KG</li>
                   
                    
                </ul>
                <p class="details_title">詳細介紹</p>
                <hr>
                <ul >
                    <li>整流管使用5U4聲音細緻甜美，動態寬廣，定位精準，推力十足，適合各類型音樂，適合搭配各種中.高效率喇叭(建議喇叭效率86DB以上)，值得收藏， 歡迎試聽比較!</li>
                    
                </ul>
                <p class="details_title">設計特點</p>
                <hr>
                <ol >
                    
                    <li>機箱採白鐵一體成型處理!</li>
                    <li>全機手工搭棚製作!</li>
                    <li>內部線路精研歐美HI-END發燒線路. 搭配歐.美.日.台發燒材料組合而成</li>
                    <li>本公司每部管機訊號管部分!</li>
                    <li>不惜成本特選蘇聯6SN7 或是美國6SN7</li>

                    
                    
                </ol>
            </div>
        </div>

        <!-- 獅子型6AK5 -->
        <div class="introduce">
            <div  class="introduce_img">
                <img src="./img/6ak5_1.jpg" alt="">
                <img src="./img/6ak5_2.jpg" alt="">
                <img src="./img/6ak5_2.jpg" alt="">

            </div>
            <div class="details">
                <div class="p_title">獅子型6AK5真空管唱頭放大器合併前級</div>
                <p class="details_title">產品規格</p>
                <hr>
                <p>真空管:</p>
                <ul >
                    <li>新版東方管球 6AK5真空管唱頭放大器</li>
                    <li>新款6AK5真空管唱頭放大器，採全新美國6AK5或是歐洲CV4010信號管設計</li>
                    <li>全新設計電源部分並採正規真空管6X5 或是5Y3整流CHOCK濾波</li>
                    
                </ul>
                <p>輸出功率:</p>
                <ul >
                    <li>唱頭放大合併前級</li>
                    <li>輸入選擇:3組CD輸入1組MM</li>
                    <li>迴授型RIAA線路</li>
                    <li>尺寸:D:28CM W:28CM H:16CM</li>
                    <li>重量:約7KG</li>
                   
                    
                </ul>
                <p class="details_title">詳細介紹</p>
                <hr>
                <ul >
                    <li>整流管使用5U4聲音細緻甜美，動態寬廣，定位精準，推力十足，適合各類型音樂，適合搭配各種中.高效率喇叭(建議喇叭效率86DB以上)，值得收藏， 歡迎試聽比較!</li>
                    
                </ul>
                <p class="details_title">設計特點</p>
                <hr>
                <ol >
                    
                    <li>機箱採灰色烤漆一體成型處理!</li>
                    <li>全機手工搭棚製作!</li>
                    <li>內部線路精研歐美HI-END發燒線路. 搭配歐.美.日.台發燒材料組合而成</li>
                    <li>本公司每部管機訊號管部分!</li>
                    <li>不惜成本特選歐洲CV4010或是RCA 6AK57</li>
                    <li>前級部份採用美國6414</li>

                    
                    
                </ol>
            </div>
        </div>




    </div>
   

    <footer>
        <a href="#" id="logo">東方管球科技</a>
        <div class="social">
            <a href="https://www.facebook.com/%E6%9D%B1%E6%96%B9%E7%AE%A1%E7%90%83eva-393962221159407/"
                target="_blank"><img src="./img/icon-fb.png" alt="facebook"></a>
            <a href="https://lin.ee/YLUMwU3" target="_blank"><img src="./img/icon-line (2).png" alt="line"></a>
        </div>

        <div id="coperight">
            Copyright &copy; 東方管球科技 All rights reserved
        </div>
    </footer>

    <!-- 返回頂端 -->
    <!-- data-gte-target ="指定的元素" -->
    <!-- data-gte-offset="位移量" -->
    <img src="./img/arrow.png" alt="返回頂端" id="arrow" data-gte-target="top" data-gte-offset="0">


    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>


    <!-- 前往指定元素 -->
    <script src="https://kid421.github.io/Web_JavaScript_GoToElement/goToElement.js"></script>
    <!--  jQuery CDN  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--  Slick CDN  -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- <script src="./all.js"></script> -->
</body>

</html>